# Magisk-but-expressive

./: .gitattributes  README.MD  changelog.txt  update.json
app/: gradle.properties  settings.gradle.kts
app/apk/: build.gradle.kts
app/apk/release/: output-metadata.json
app/apk/src/main/: AndroidManifest.xml
app/apk/src/main/res/values/: styles_m3.xml  themes.xml  themes_override.xml
app/build-logic/: build.gradle.kts
app/build-logic/gradle/wrapper/: gradle-wrapper.properties
app/build-logic/src/main/java/: Plugin.kt  Setup.kt
app/core/: build.gradle.kts
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/values/: arrays.xml  strings.xml
app/core/src/main/res/values-ar/: strings.xml
app/core/src/main/res/values-ast/: strings.xml
app/core/src/main/res/values-az/: strings.xml
app/core/src/main/res/values-b+sr+Latn/: strings.xml
app/core/src/main/res/values-be/: strings.xml
app/core/src/main/res/values-bg/: strings.xml
app/core/src/main/res/values-bn/: strings.xml
app/core/src/main/res/values-ca/: strings.xml
app/core/src/main/res/values-cs/: strings.xml
app/core/src/main/res/values-de/: strings.xml
app/core/src/main/res/values-el/: strings.xml
app/core/src/main/res/values-es/: strings.xml
app/core/src/main/res/values-et/: strings.xml
app/core/src/main/res/values-fa/: strings.xml
app/core/src/main/res/values-fr/: strings.xml
app/core/src/main/res/values-it/: strings.xml
app/gradle/: libs.versions.toml
app/shared/src/main/: AndroidManifest.xml
app/stub/: build.gradle.kts
docs/: app_changes.md
(+171 files in other folders)
