# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=false


# Android
android.injected.testOnly=false

# Magisk
magisk.applicationId=io.github.vvb2060.magisk
magisk.mbeVersionName=e8a58776-alpha-mbe.3
magisk.mbeVersionCode=00003
magisk.updateUrl=https://raw.githubusercontent.com/Anto426/Magisk-deploy/main/update.json

# Enable Material 3 Expressive experimental features
android.experimental.compose.material3.expressive=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
